<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, sunny" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.0.1" />






<meta name="description" content="最近公司升级 Xcode8 和 ios10，遇到各种各样的问题，这边讲述一下这个顽固的 bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode8的assets问题导致运行iOS8崩溃的解决方案">
<meta property="og:url" content="http://yoursite.com/2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/index.html">
<meta property="og:site_name" content="Blog之HelloWord!">
<meta property="og:description" content="最近公司升级 Xcode8 和 ios10，遇到各种各样的问题，这边讲述一下这个顽固的 bug。">
<meta property="og:updated_time" content="2016-10-19T05:53:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode8的assets问题导致运行iOS8崩溃的解决方案">
<meta name="twitter:description" content="最近公司升级 Xcode8 和 ios10，遇到各种各样的问题，这边讲述一下这个顽固的 bug。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/"/>

  <title> Xcode8的assets问题导致运行iOS8崩溃的解决方案 | Blog之HelloWord! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260237045&web_id=1260237045" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog之HelloWord!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode8的assets问题导致运行iOS8崩溃的解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T10:17:06+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司升级 Xcode8 和 ios10，遇到各种各样的问题，这边讲述一下这个顽固的 bug。</p>
<a id="more"></a>
<p>转载: <a href="http://www.tuicool.com/articles/meiMZze" target="_blank" rel="external">Xcode8的assets问题导致运行iOS8崩溃的解决方案</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果你刚刚升级了Xcode8，而你的项目的Deployment Target是iOS 9.3以下，运行iOS8的时候过了几十秒后crash到main函数，出现EXC_BAD_ACCESS，或者崩溃到imageNamed:，或者每次编译运行随机崩溃到某个地方。那么恭喜你，你读完这个文章你可能就解决了。</p>
<h2 id="崩溃原因"><a href="#崩溃原因" class="headerlink" title="崩溃原因"></a>崩溃原因</h2><p>在Xcode8中，如果你的图片资源文件里有16位图或者图片显示模式为P3，并且Deployment Target是iOS9.3以下的就会出现这个问题。<br>(话说我公司的项目里面就出现了一个小按钮，导致了这次崩溃，不知道设计师是怎么弄出来的这个特殊图片…）如果你的App需要支持wide color functionality，那你就必须设置Deployment Target为iOS9.3以上。如果你的APP不需要支持wide color functionality并且你希望兼容iOS老版本，那么你需要将所有16-bit or P3 assets的图片转换为8-bit sRGB assets</p>
<h2 id="定位到问题图片"><a href="#定位到问题图片" class="headerlink" title="定位到问题图片"></a>定位到问题图片</h2><ul>
<li>打一个ipa包，解压你的应用的ipa包，进入到你应用的Playload文件夹。</li>
<li>用find命令定位到Assets.car文件<br><code>find . -name &#39;Assets.car&#39;</code></li>
<li>使用 assetutil 命令导出图片的信息存储到Assets.json文件中<br><code>sudo xcrun --sdk iphoneos assetutil --info /path/to/a/Assets.car &gt; /tmp/Assets.json</code></li>
<li>打开刚才生成的Assets.json文件，查找含有”DisplayGamut” : “P3”, “Encoding” : “ARGB-16″的内容。这个对应的Name就是出现问题的图片了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;SizeClass Vertical&quot; : &quot;universal&quot;,</div><div class="line">    &quot;Graphics&quot; : &quot;GLES2,0&quot;,</div><div class="line">    &quot;Name&quot; : &quot;ianisme.com&quot;,</div><div class="line">    &quot;Scale&quot; : 2,</div><div class="line">    &quot;Idiom&quot; : &quot;universal&quot;,</div><div class="line">    &quot;Memory&quot; : &quot;512MB&quot;,</div><div class="line">    &quot;LayoutDirection&quot; : &quot;0 - Horizontal&quot;,</div><div class="line">    &quot;DisplayGamut&quot; : &quot;P3&quot;,</div><div class="line">    &quot;Encoding&quot; : &quot;ARGB-16&quot;,</div><div class="line">    &quot;SizeClass Horizontal&quot; : &quot;universal&quot;,</div><div class="line">    &quot;Image Type&quot; : &quot;kCoreThemeOnePartScale&quot;,</div><div class="line">    &quot;AssetType&quot; : &quot;Image&quot;,</div><div class="line">    &quot;Subtype&quot; : 0,</div><div class="line">    &quot;EdgeInsets&quot; : &quot;top:0 left:0 bottom:0 right:0&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="转换图片为8-bit-sRGB-assets格式"><a href="#转换图片为8-bit-sRGB-assets格式" class="headerlink" title="转换图片为8-bit sRGB assets格式"></a>转换图片为8-bit sRGB assets格式</h2><p>我们找到这个图片，然后CMD+i 查看这个图片的信息，我们发现我这个出问题的文件的颜色描述文件有问题，和别的图片文件不一样。<br>出问题的图片和其他图片的区别在：颜色空间不一致或者颜色描述文件不一致。</p>
<p>1.方法一（单个处理问题图片）：<br>下面我们使用ColorSync实用工具将这个描述文件修改下<br>指派它的描述文件为sRGB IEC61966-2.1，保存。<br>再次编译运行我们的APP，发现问题解决了！<br>2.方法二（暴力处理所有图片）：<br>这里我们使用bash script直接处理所有图片为正确格式，这样我们就不用去定位是哪个图片的问题了，或许更方便一些。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">DIRECTORY=$1</div><div class="line">echo &quot;------------------------------&quot;</div><div class="line">echo &quot;Passed Resources with xcassets folder argument is &lt;$DIRECTORY&gt;&quot;</div><div class="line">echo &quot;------------------------------&quot;</div><div class="line">echo &quot;Processing asset:&quot;</div><div class="line">XSAASSETSD=&quot;$(find &quot;$DIRECTORY&quot; -name &apos;*.xcassets&apos;)&quot;</div><div class="line">for xcasset in $XSAASSETSD</div><div class="line">do</div><div class="line">    echo &quot;---$xcasset&quot;</div><div class="line">    IMAGESETS=&quot;$(find &quot;$xcasset&quot; -name &apos;*.imageset&apos;)&quot;</div><div class="line">    for imageset in $IMAGESETS</div><div class="line">    do</div><div class="line">        echo &quot;------$imageset&quot;</div><div class="line">        FILES=&quot;$(find &quot;$imageset&quot; -name &apos;*.png&apos;)&quot;</div><div class="line">        for file in $FILES </div><div class="line">        do</div><div class="line">            echo &quot;---------$file&quot;</div><div class="line">            sips -m &quot;/System/Library/Colorsync/Profiles/sRGB Profile.icc&quot; $file --out $file</div><div class="line">        done</div><div class="line">    done</div><div class="line">done</div><div class="line">echo &quot;------------------------------&quot;</div><div class="line">echo &quot;script successfully finished&quot;</div><div class="line">echo &quot;------------------------------&quot;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>出现这个问题真的很蛋疼，但是最后终于解决了。每一次Apple编译器的升级都会伴随着大大小小的问题，只要我们怀着一颗不抛弃不放弃的决心，最后一定可以攻克难题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/QA list (一)/" rel="next" title="QA list (一)">
                <i class="fa fa-chevron-left"></i> QA list (一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/JSPatch的使用/" rel="prev" title="JSPatch的使用">
                JSPatch的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/"
           data-title="Xcode8的assets问题导致运行iOS8崩溃的解决方案" data-url="http://yoursite.com/2016/10/19/Xcode8的assets问题导致运行iOS8崩溃的解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="楠の爸" />
          <p class="site-author-name" itemprop="name">楠の爸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#崩溃原因"><span class="nav-number">2.</span> <span class="nav-text">崩溃原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位到问题图片"><span class="nav-number">3.</span> <span class="nav-text">定位到问题图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换图片为8-bit-sRGB-assets格式"><span class="nav-number">4.</span> <span class="nav-text">转换图片为8-bit sRGB assets格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260237045'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260237045%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楠の爸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunny-token"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
