<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.0.1" />






<meta name="description" content="前言第三方库是现在的程序员离不开的东西 不光是APP开发 基本上所有的商业项目 都会或多或少的使用到第三方库Github上Star&amp;gt;100的开源库数量如下
可以看到JS以绝对的优势排名第一 一定程度上也说明了JS在这几年为什么发展得这么迅速 不会点JS都不好意思说自己是码农 不过现在JS圈的造轮子浪潮也是愈演愈烈了 自己不写个框架都不好意思打招呼
OC排名第四 相信这个排名还会上升 Swif">
<meta property="og:type" content="article">
<meta property="og:title" content="个人常用iOS第三方库以及XCode插件介绍">
<meta property="og:url" content="http://yoursite.com/2016/08/25/个人常用iOS第三方库以及XCode插件介绍/index.html">
<meta property="og:site_name" content="Blog之HelloWord!">
<meta property="og:description" content="前言第三方库是现在的程序员离不开的东西 不光是APP开发 基本上所有的商业项目 都会或多或少的使用到第三方库Github上Star&amp;gt;100的开源库数量如下
可以看到JS以绝对的优势排名第一 一定程度上也说明了JS在这几年为什么发展得这么迅速 不会点JS都不好意思说自己是码农 不过现在JS圈的造轮子浪潮也是愈演愈烈了 自己不写个框架都不好意思打招呼
OC排名第四 相信这个排名还会上升 Swif">
<meta property="og:updated_time" content="2016-08-26T06:29:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人常用iOS第三方库以及XCode插件介绍">
<meta name="twitter:description" content="前言第三方库是现在的程序员离不开的东西 不光是APP开发 基本上所有的商业项目 都会或多或少的使用到第三方库Github上Star&amp;gt;100的开源库数量如下
可以看到JS以绝对的优势排名第一 一定程度上也说明了JS在这几年为什么发展得这么迅速 不会点JS都不好意思说自己是码农 不过现在JS圈的造轮子浪潮也是愈演愈烈了 自己不写个框架都不好意思打招呼
OC排名第四 相信这个排名还会上升 Swif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/个人常用iOS第三方库以及XCode插件介绍/"/>

  <title> 个人常用iOS第三方库以及XCode插件介绍 | Blog之HelloWord! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260237045&web_id=1260237045" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog之HelloWord!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人常用iOS第三方库以及XCode插件介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T14:59:25+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第三方库是现在的程序员离不开的东西 不光是APP开发 基本上所有的商业项目 都会或多或少的使用到第三方库<br>Github上Star&gt;100的开源库数量如下</p>
<p>可以看到JS以绝对的优势排名第一 一定程度上也说明了JS在这几年为什么发展得这么迅速 不会点JS都不好意思说自己是码农 不过现在JS圈的造轮子浪潮也是愈演愈烈了 自己不写个框架都不好意思打招呼</p>
<p>OC排名第四 相信这个排名还会上升 Swift暂时还挤不进前十 不过超过OC 也是指日可待(毕竟亲儿子)</p>
<p>Xcode基本是Mac/iOS程序员的必备工具(AppCode我没用过 不知道有多少人用?) 但是能说有多好用..这就仁者见仁了(跟Visual Studio是没得比了) 不过在用了插件以后 倒也能让生产力提升一大截</p>
<p>接下来我会介绍一些我本人常用的第三方库和插件 也许不多 但是一定是久经考验 用了一定不会错</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><blockquote>
<h4 id="CocoaPod"><a href="#CocoaPod" class="headerlink" title="CocoaPod"></a>CocoaPod</h4><p>CocoaPod并不是iOS上的第三方库 而是大名鼎鼎的第三方库的管理工具 在CocoaPod没有出现之前 第三方库的管理是非常痛苦的<br>尤其是一些大型的库(比如nimbus) 每次对库进行更新 都可能会非常的痛苦 CocoaPod的出现解决了这些问题<br>以Framework的方式引入第三方库 极大的节约了集成的时间<br>而且通吃Objective-C和Swift(Swift上的Cathatage我没有实际用过<br>但是它的那种集成方式还是比CocoaPod麻烦点)</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="iCarousel"><a href="#iCarousel" class="headerlink" title="iCarousel"></a>iCarousel</h4><p>在iOS 4.x的时代(我也是从4.0开始接触iOS开发的) Coverflow的效果可谓是风靡一时<br>初出茅庐的我当年对如何实现几乎是束手无策(当年所有的电影资讯类的APP 如布丁爱生活等 都需要实现Coverflow选片的效果<br>碰巧我也要做一个) iCarousel的出现替我解决了一个大的难题 从此iCarousel成为了我每个项目的必备良药(也是我最喜欢的库)<br>不管是Coverflow还是轮播广告 都能轻描淡写的搞定 其内置的十来种显示类型 基本可以解决90%的UI需求 而其强大的自定义功能<br>则可以解决剩余的10% :) 不熟悉的朋友可以尝试一下其精美的demo(pod try iCarousel)<br>所有的功能都在demo中一览无余 作者nicklockwood也是一个高产的大神 同时维护着数量众多且优质的开源库(比如iVersion<br>iRate) 大家不妨去看一看 淘一淘</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="AFNetworking-Alamofire"><a href="#AFNetworking-Alamofire" class="headerlink" title="AFNetworking/Alamofire"></a>AFNetworking/Alamofire</h4><p>HTTP框架的龙头老大 当年在与ASIHTTPRequest的竞争中笑到了最后(当然也是因为ASIHTTPRequest的作者不维护了<br>不过国内很多公司 因为历史原因都在自行维护) 由于及时维护和拥抱语言的新特性 迅速被大家所接受和喜爱 相信每个人都用过 这里就不赘述了</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="MKNetworkKit"><a href="#MKNetworkKit" class="headerlink" title="MKNetworkKit"></a>MKNetworkKit</h4><p>如果说AFNetworking是老大 那么MKNetworkKit可以说是小弟了 不过也因为比AFNetworking轻量的原因<br>也获得了许多开发者的青睐 当年因为ASIHTTPRequest停止维护了 在机缘巧合之下<br>我在AFNetworking和MKNetworkKit之间选择了后者 并在很多项目中进行了使用<br>不过也许是因为AFNetworking发展得更快更迅速 而作者本人是单兵作战的原因 作者也基本放弃了更新(版本号在停留在0.8x) 十分可惜</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="SDWebImage"><a href="#SDWebImage" class="headerlink" title="SDWebImage"></a>SDWebImage</h4><p>图片异步下载和缓存管理的集大成者 UITableView的黄金搭档 其代码被开发者研究分享过无数次<br>喵大的Kingfisher(可以说是Swift版的SDWebImage)也是深受其影响<br>异步下载AFNetworking和MKNetworkKit都有实现 数据缓存也有FastImageCache与TMCache等<br>但是将其融会贯通的 唯有SDWebImage了 除了简单的使用sd_setImageWithURL之外<br>SDImageCache也是可以独立使用的 功能也相当之强大</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="ZXingObjC"><a href="#ZXingObjC" class="headerlink" title="ZXingObjC"></a>ZXingObjC</h4><p>zxing是Google出品的二维码扫描组件 原本是Java编写的 现在也有了各种语言的移植版 而ZXingObjC就是其中之一<br>zxing支持各种主流的一维码二维码扫描 简单易用 小厂如果要实现二维码扫描这个功能 基本都会选择zxing<br>不过iOS7已内置了二维码摄像头扫描 而iOS8也已内置了二维码静态图扫描 以后可能再也不需要用到ZXing了 :(</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="MBProgressHUD"><a href="#MBProgressHUD" class="headerlink" title="MBProgressHUD"></a>MBProgressHUD</h4><p>简单易用且稳定的HUD组件 半透明黑底白字的风格也经久不衰 loading提示的最佳选择</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="Masonry-SnapKit"><a href="#Masonry-SnapKit" class="headerlink" title="Masonry/SnapKit"></a>Masonry/SnapKit</h4><p>最好用的Autolayout手写库(Cartography也不错啦 但是还是用不惯) 帮助我轻易的跨越了Autolayout这道坎<br>我也曾多次在文章中提到过关于Masonry的使用方法 如果还没有用过的朋友 不妨看一看</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h4><p>Facebook的工程师一直是神一般的存在 对开源社区的贡献也是巨大的 极大的推动了各种变成语言的发展 比如HipHop之于PHP<br>react之于JavaScript pop之于Objective-C等等 不管是HipHop react<br>Facebook的工程师总是抱着颠覆的态度来开源 pop也不例外 这点之前我也简单介绍过<br>而以pop为基础的paper一发布就震惊整个APP届 在这点上pop也是厥功甚伟 pop对自定义动画也支持得很好<br>我也以pop的自定义动画为基础写过MMTweanAnimation</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="ReactiveCocoa"><a href="#ReactiveCocoa" class="headerlink" title="ReactiveCocoa"></a>ReactiveCocoa</h4><p>说起来惭愧 大名鼎鼎的RAC 我只使用了点皮毛(只拿来做输入验证了) 暂时还没有进行深层次的使用 对RAC的理解也停留在表面阶段<br>不过这篇文章介绍得非常详细 值得一看</p>
</blockquote>
<p>　　</p>
<blockquote>
<h4 id="GPUImage"><a href="#GPUImage" class="headerlink" title="GPUImage"></a>GPUImage</h4><p>如果你要做图像(照片或者视频)的相关处理 或者只是简单的想做个像Camera360一样的拍照滤镜 那么你一定要研究一下GPUImage<br>如它的名字所述 GPUImage是基于GPU的图像处理框架 我们都知道 GPU是提升性能的关键 这也就是GPUImage如此重要<br>如此受欢迎的原因</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="Lumberjack"><a href="#Lumberjack" class="headerlink" title="Lumberjack"></a>Lumberjack</h4><p>log系统是每个项目都应该有的东西 而Lumberjack是log系统中的翘楚 你可以简单的把它当成NSLog的替代品(简单来说<br>Lumberjack比NSLog速度更快) 或者根据你的需要来打造一个更强大的日志系统</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="NSLogger"><a href="#NSLogger" class="headerlink" title="NSLogger"></a>NSLogger</h4><p>从名字可以看出 NSLogger也是一个log系统 其特点是附带了一个功能强大的Desktop Viewer<br>可以让你方便的查看APP产生的日志(支持分级筛选等等 甚至可以直接log一张图片)</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="AwesomeMenu"><a href="#AwesomeMenu" class="headerlink" title="AwesomeMenu"></a>AwesomeMenu</h4><p>当年横空出世的Path 其优美的设计 精彩的动画 不知让多少人嘴巴都合不拢 而最赞的 就是它的弹出菜单 一时成为了每个APP争相模仿的对象<br>有了AwesomeMenu 你可以轻易的实现它</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="MMDrawerController"><a href="#MMDrawerController" class="headerlink" title="MMDrawerController"></a>MMDrawerController</h4><p>普通的侧滑菜单 用MMDrawerController就搞定了</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="realm"><a href="#realm" class="headerlink" title="realm"></a>realm</h4><p>作为数据存储的一等公民 CoreData的地位不言而喻 不过也因为使用起来不够方便 才会出现MagicalRecord这种辅助类<br>甚至fmdb这种基于纯sqlite的库 而realm以挑战者的身份闪亮登场 不仅读取性能更快(据说数倍于CoraData)<br>接口简单易用(以对象的形式使用数据 这点和aws/leancloud的思路很相似) 并且还跨平台(iOS/Android均可使用<br>OC/Swift/Java都支持) 如果你习惯使用Mantle之类的Modal转换的话 Realm-JSON肯定能讨你欢心<br>作为YCombinator的孵化项目 其质量还是能得以保证的 至少我试用下来 确实给我以很大的惊喜 不管是API的设计 还是数据对象的定义<br>就连数据库的版本升级 都非常的方便)</p>
</blockquote>
<p>　 　</p>
<h3 id="Xcode插件"><a href="#Xcode插件" class="headerlink" title="Xcode插件"></a>Xcode插件</h3><blockquote>
<h4 id="Alcatraz"><a href="#Alcatraz" class="headerlink" title="Alcatraz"></a>Alcatraz</h4><p>与CocoaPod类似 Alcatraz是Xcode的插件管理器 能够让你方便的管理Xcode的插件(不仅可以管理插件 还可以管理主题等等)</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="FuzzyAutocomplete"><a href="#FuzzyAutocomplete" class="headerlink" title="FuzzyAutocomplete"></a>FuzzyAutocomplete</h4><p>如果只让我选一个插件留下 那必须是FuzzyAutocomplete 强大的模糊匹配输入<br>让你写代码的时候再也不用费脑子去记住名字那么长的对象或者函数名了 好用到让你想哭</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="XAlign"><a href="#XAlign" class="headerlink" title="XAlign"></a>XAlign</h4><p>作为有洁癖的码农 看到不对齐的代码一定是不能忍的 XAlign可以轻松解决你的烦恼</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="VVDocumenter-Xcode"><a href="#VVDocumenter-Xcode" class="headerlink" title="VVDocumenter-Xcode"></a>VVDocumenter-Xcode</h4><p>喵大的又一力作 能够识别当前函数的参数和返回类型 帮助你快速编写符合规范的注释(目前是以Javadoc为标准)</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="deriveddata-exterminator"><a href="#deriveddata-exterminator" class="headerlink" title="deriveddata-exterminator"></a>deriveddata-exterminator</h4><p>如果你老是遇到Xcode抽风 提示你要因为某个原因要删除某个目录下的文件 否则编译不过 那你一定会被这个插件感动<br>因为说明了遇到这个事的人不只你一个</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="Xcode-Quick-Localization"><a href="#Xcode-Quick-Localization" class="headerlink" title="Xcode-Quick-Localization"></a>Xcode-Quick-Localization</h4><p>多语言在iOS开发中一直不是很方便 有了它 你可以省不少事</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="Backlight-for-XCode"><a href="#Backlight-for-XCode" class="headerlink" title="Backlight-for-XCode"></a>Backlight-for-XCode</h4><p>就如果Xcode默认的80个字的分页提示一样 高亮当前正在编辑的一行 也是一种友好的提示 喜不喜欢也就因人而异了</p>
</blockquote>
<p>　</p>
<blockquote>
<h4 id="Helmet"><a href="#Helmet" class="headerlink" title="Helmet"></a>Helmet</h4><p>如果你跟我一样 经常开发的时候回去查看系统API的话 那一定有过不小心按错键然后修改了系统头文件的经验 就算你撤销了修改<br>重新编译时Xcode也会报错 提示你清除cache helmet可以有效的防止这个问题的发生(不过你想改pod的代码也被阻止了~~<br>这点我觉得需要改进)</p>
</blockquote>
<p>　</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>以上的介绍 都是从我自身的使用经验触发的 可能大部分大家都用过了 而我也将会持续的更新这份列表 只要有优秀使用的东东 我都会添加进来</p>
<p><a href="http://adad184.com/2015/07/08/my-favorite-libraries-and-plugins/" target="_blank" rel="external">个人常用iOS第三方库以及XCode插件介绍</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/iOS中打印日志显示系统详细时间，类名，行号，函数名，线程，及打印值/" rel="next" title="iOS中打印日志显示系统详细时间，类名，行号，函数名，线程，及打印值">
                <i class="fa fa-chevron-left"></i> iOS中打印日志显示系统详细时间，类名，行号，函数名，线程，及打印值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/iOS内功篇：runtime/" rel="prev" title="iOS内功篇：runtime">
                iOS内功篇：runtime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="孙小子" />
          <p class="site-author-name" itemprop="name">孙小子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方库"><span class="nav-number">2.1.</span> <span class="nav-text">第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPod"><span class="nav-number">2.1.1.</span> <span class="nav-text">CocoaPod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iCarousel"><span class="nav-number">2.1.2.</span> <span class="nav-text">iCarousel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFNetworking-Alamofire"><span class="nav-number">2.1.3.</span> <span class="nav-text">AFNetworking/Alamofire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MKNetworkKit"><span class="nav-number">2.1.4.</span> <span class="nav-text">MKNetworkKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDWebImage"><span class="nav-number">2.1.5.</span> <span class="nav-text">SDWebImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZXingObjC"><span class="nav-number">2.1.6.</span> <span class="nav-text">ZXingObjC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MBProgressHUD"><span class="nav-number">2.1.7.</span> <span class="nav-text">MBProgressHUD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Masonry-SnapKit"><span class="nav-number">2.1.8.</span> <span class="nav-text">Masonry/SnapKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop"><span class="nav-number">2.1.9.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactiveCocoa"><span class="nav-number">2.1.10.</span> <span class="nav-text">ReactiveCocoa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPUImage"><span class="nav-number">2.1.11.</span> <span class="nav-text">GPUImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack"><span class="nav-number">2.1.12.</span> <span class="nav-text">Lumberjack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSLogger"><span class="nav-number">2.1.13.</span> <span class="nav-text">NSLogger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AwesomeMenu"><span class="nav-number">2.1.14.</span> <span class="nav-text">AwesomeMenu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MMDrawerController"><span class="nav-number">2.1.15.</span> <span class="nav-text">MMDrawerController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#realm"><span class="nav-number">2.1.16.</span> <span class="nav-text">realm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode插件"><span class="nav-number">2.2.</span> <span class="nav-text">Xcode插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Alcatraz"><span class="nav-number">2.2.1.</span> <span class="nav-text">Alcatraz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FuzzyAutocomplete"><span class="nav-number">2.2.2.</span> <span class="nav-text">FuzzyAutocomplete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XAlign"><span class="nav-number">2.2.3.</span> <span class="nav-text">XAlign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VVDocumenter-Xcode"><span class="nav-number">2.2.4.</span> <span class="nav-text">VVDocumenter-Xcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deriveddata-exterminator"><span class="nav-number">2.2.5.</span> <span class="nav-text">deriveddata-exterminator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-Quick-Localization"><span class="nav-number">2.2.6.</span> <span class="nav-text">Xcode-Quick-Localization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backlight-for-XCode"><span class="nav-number">2.2.7.</span> <span class="nav-text">Backlight-for-XCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Helmet"><span class="nav-number">2.2.8.</span> <span class="nav-text">Helmet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260237045'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260237045' type='text/javascript'%3E%3C/script%3E"));</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
